<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62071b7d-b0bf-418f-92d7-b03553c4f0dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\ReliableQueue\MoveBackToPending.lua" />
    <None Remove="Protos\CommandHandling.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\ReliableQueue\MoveBackToPending.lua" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CommandHandling.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

</Project>
