# VoiceAssistant-Avrora

./: .dockerignore  .env  .env-template  .gitignore  README.md  VoiceAssistantAvrora.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Keycloak/: Dockerfile  prepare-realms.sh
Keycloak/realms/: avrora_realm.template.json
Server/VoiceAssistant.Server/: Dockerfile  Program.cs  VoiceAssistant.Server.csproj  appsettings.json
Server/VoiceAssistant.Server.Database/: VoiceAssistant.Server.Database.sqlproj
Server/VoiceAssistant.Server.Database/Tables/: Users.sql
Server/VoiceAssistant.Server.SpeechToText/: Config.py  Dockerfile  LuaScript.py  Speech2TextWorker.py  VoiceAssistant.Server.SpeechToText.pyproj  backoff.py  reliable_queue.py  requirements.txt
Server/VoiceAssistant.Server.SpeechToText/Lua/ReliableQueue/: Dequeue.lua  Enqueue.lua  MarkAsCompleted.lua
Server/VoiceAssistant.Server/Extensions/: DIConsts.cs  DIExtensions.cs  IConnectonMultiplexerExtensions.cs  IDatabaseExtensions.cs
Server/VoiceAssistant.Server/Lua/ReliableQueue/: MoveBackToPending.lua  PushRecognitionTask.lua
Server/VoiceAssistant.Server/Misc/: LuaScriptStorage.cs  LuaScriptStoragePreparer.cs
Server/VoiceAssistant.Server/Options/: CommandHandlingQueueOptions.cs  KeycloakOptions.cs  RecognitionQueueOptions.cs  TasksDataOptions.cs
Server/VoiceAssistant.Server/Properties/: launchSettings.json
Server/VoiceAssistant.Server/Protos/: CommandHandling.proto  Registration.proto  greet.proto
Server/VoiceAssistant.Server/RestClients/: KeycloakClient.cs
Server/VoiceAssistant.Server/Services/: CommandHandlingService.cs  GreeterService.cs  RegistrationService.cs
Server/VoiceAssistant.Server/Workers/: CommandHandlingQueueWorker.cs  RecognitionQueueWorker.cs  ReliableQueueWorker.cs
db-inition/: Dockerfile  init-db.sh
realms/: voice_assistant_realm.json
